Found accounts: 40
1-10202 - Persediaan - Gudang Pusat  (ACTIVE)
1-10003 - Bank BCA Cabang - Tambun  (ACTIVE)
1-10002 - Bank Mandiri Cabang - Jababeka (ACTIVE)
1-10100 - Piutang (ACTIVE)
1-10101 - Piutang Usaha (ACTIVE)
1-10102 - Piutang Belum Ditagih (ACTIVE)
1-10200 - Persediaan (ACTIVE)
1-10205 - Persediaan On WIP (ACTIVE)
1-10300 - Piutang Lain-lain (ACTIVE)
1-10301 - Pinjaman Karyawan (ACTIVE)
1-10302 - Uang Muka Kerja (Staff) (ACTIVE)
1-10303 - Piutang Karyawan Lainnya (ACTIVE)
1-10400 - Pajak Dibayar di Muka (ACTIVE)
1-10402 - Pajak Dibayar di Muka Lainnya (ACTIVE)
1-20000 - Aset Tetap (ACTIVE)
1-20100 - Kendaraan (ACTIVE)
1-20101 - Kendaraan Operasional (ACTIVE)
1-20102 - Akumulasi Penyusutan Kendaraan (ACTIVE)
1-20103 - Kendaraan Non-Produksi (ACTIVE)
1-20104 - Akumulasi Penyusutan Kendaraan Non-Produksi (ACTIVE)
1-20200 - Tanah dan Bangunan (ACTIVE)
1-20201 - Tanah (ACTIVE)
1-20202 - Bangunan (ACTIVE)
1-20203 - Akumulasi Penyusutan Bangunan (ACTIVE)
1-20300 - Peralatan Kantor (ACTIVE)
1-10000 - Kas & Bank (ACTIVE)
1-20302 - Peralatan Kantor - Furniture (ACTIVE)
1-20303 - Akumulasi Penyusutan Peralatan Kantor (ACTIVE)
1-20400 - Peralatan Teknis/Proyek (ACTIVE)
1-20401 - Peralatan Konstruksi (ACTIVE)
1-20403 - Akumulasi Penyusutan Peralatan Teknis (ACTIVE)
1-20500 - Aset Tidak Berwujud (ACTIVE)
1-20501 - Hak Cipta/Merek Dagang (ACTIVE)
1-20502 - Goodwill (ACTIVE)
1-20503 - Amortisasi Aset Tidak Berwujud (ACTIVE)
1-10001 - Kas Peti Cash (ACTIVE)
1-10201 - Persediaan Barang Dagang (ACTIVE)
1-10401 - PPN Masukan (ACTIVE)
1-20301 - Peralatan Kantor - Elektronik (ACTIVE)
1-20402 - Peralatan Teknis (ACTIVE)
